APPWRITE_PROJECT_ID = "687defff0035523d7f27"
APPWRITE_PUBLIC_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
APPWRITE_DATABASE_ID = "68849ccf000725f375e5",
APPWRITE_USER_COLLECTION_ID = "688a507f00324513035b",

