
auth.token=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

defaults.org=nehil
defaults.project=react-native

defaults.url=https://sentry.io/
